// Filter
// Não altera o array original
const numeros = [5, 10, 56, 78, 9, 42, 0, 6, 25, 67, 100]
const numeros2 = numeros.filter(function (valor) {
    return valor > 10
});

//const numeros2 = numeros.filter(valor => valor > 10)

//function callBackFilter(valor) {
//    return valor > 10
//}



// Retorne as pessoas que tem o nome com 5 letras ou mais

const pessoas = [
    { nome: 'Gustavo', idade: 22 },
    { nome: 'Maria', idade: 23 },
    { nome: 'João', idade: 73 },
    { nome: 'Cleber', idade: 20 },
    { nome: 'Leticia', idade: 20 },
    { nome: 'Gus', idade: 51 },
]

const pessoasComNomeGrande = pessoas.filter(obj => obj.nome.length >= 5);
const pessoasComMaisIdade = pessoas.filter(obj => obj.idade >= 50);
const nomeTerminaComA = pessoas.filter(obj => {
    return obj.nome.toLowerCase().endsWith('a');
})

console.log(nomeTerminaComA)